name: |-
  节点信息
desc: |-
  展示节点的IP/运营商/所在地
icon: |-
  https://raw.githubusercontent.com/mo-waiting/Stash/main/icon/App-icon/Global.png
category: |-
  磁贴
arguments: |-
  API序号:1
arguments-desc: |-
  \n⚙️API序号\n\n1.ip-api.com\n2.ipinfo.io\n3.ipleak.net\n4.ip.sb

tiles:
  - name: "IP-info"
    interval: 3600
    title: "IP-info"
    icon: ""
    backgroundColor: "#178BD8"
    timeout: 5

script-providers:
  "IP-info":
    url: https://raw.githubusercontent.com/cc63/Surge/main/Module/Panel/IP-info/Moore/IP-1.js
    interval: 86400