name: |-
  ç½‘ç»œä¿¡æ¯ ğ•
desc: |-
  å›½å†…å¤– IP, è¿è¥å•†, ASN, ORG, ä½ç½®, ç­–ç•¥; IPv6; å…¥å£è½åœ°; éšç§; LAN; SSID. 
author: |-
  @keywos @xream https://t.me/zhetengsha
icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png
category: ç£è´´

http:
  mitm:
    - "net-lsp-x.com"

  script:
    # Request
    - match: ^https?:\/\/net-lsp-x\.com
      name: "ç½‘ç»œä¿¡æ¯ ğ•"
      type: request
      timeout: 120

tiles:
  # Panel
  - name: "ç½‘ç»œä¿¡æ¯ ğ•"
    interval: 300
    content: "..."
    icon: "antenna.radiowaves.left.and.right.circle.fill"
    backgroundColor: "#178BD8"
    title: "ç½‘ç»œä¿¡æ¯ ğ•"
    timeout: 30
    argument: |-
      TYPE=TILE&icon=globe.asia.australia&flag=1

script-providers:
  "ç½‘ç»œä¿¡æ¯ ğ•":
    url: https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js
    interval: 86400